{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-25T06:05:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "question",
      "base": "",
      "fields": [{
          "name": "question_key",
          "type": "uint64"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "user_key",
          "type": "uint64"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "answer_count",
          "type": "uint64"
        },{
          "name": "allpoint",
          "type": "uint64"
        },{
          "name": "time_stamp",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "answer_key",
          "type": "uint64"
        },{
          "name": "question_key",
          "type": "uint64"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "user_key",
          "type": "uint64"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "time_stamp",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "user_key",
          "type": "uint64"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rate",
          "type": "float64"
        },{
          "name": "time_stamp",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "registeruser",
      "base": "",
      "fields": [{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "meta",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "addquestion",
      "base": "",
      "fields": [{
          "name": "body",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "rec_pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "addanswer",
      "base": "",
      "fields": [{
          "name": "question_key",
          "type": "uint64"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "rec_pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "tipquestion",
      "base": "",
      "fields": [{
          "name": "question_key",
          "type": "uint64"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "rec_pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "tipanswer",
      "base": "",
      "fields": [{
          "name": "answer_key",
          "type": "uint64"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "rec_pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "rec_pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "updaterate",
      "base": "",
      "fields": [{
          "name": "rate",
          "type": "float64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "registeruser",
      "type": "registeruser",
      "ricardian_contract": ""
    },{
      "name": "addquestion",
      "type": "addquestion",
      "ricardian_contract": ""
    },{
      "name": "addanswer",
      "type": "addanswer",
      "ricardian_contract": ""
    },{
      "name": "tipquestion",
      "type": "tipquestion",
      "ricardian_contract": ""
    },{
      "name": "tipanswer",
      "type": "tipanswer",
      "ricardian_contract": ""
    },{
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    },{
      "name": "updaterate",
      "type": "updaterate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "question",
      "index_type": "i64",
      "key_names": [
        "question_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "question"
    },{
      "name": "answer",
      "index_type": "i64",
      "key_names": [
        "answer_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "answer"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "user_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    },{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "rate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}